# yunfsfds

doccloudweb/: pom.xml
doccloudweb/src/main/java/com/zhiyou100/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/: DoccloudwebApplication.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/Util/: HdfsUtil.java  MD5Util.java  SpringUtil.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/controller/: DocController.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/dao/: DocJobRepository.java  DocRepository.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/entity/: Doc.java  DocJobEntity.java
doccloudweb/src/main/java/com/zhiyou100/doccloudweb/service/: DocJobService.java  DocService.java
doccloudweb/src/main/java/com/zhiyou100/job/: JobStatus.java
doccloudweb/src/main/java/com/zhiyou100/job/callback/: DocJobCallback.java  DocJobCallbackImpl.java  DocJobResponse.java
doccloudweb/src/main/resources/: application.properties  core-site.xml
doccloudweb/src/main/resources/static/: demo.html  index.html  ma.js
docservicedeamon/: pom.xml
docservicedeamon/src/main/java/com/zhiyou100/: Main.java
docservicedeamon/src/main/java/com/zhiyou100/demo/: MyBerkeleyDB.java  PersistenceQueueDemo.java
docservicedeamon/src/main/java/com/zhiyou100/docservicedeamon/: DocConvertDemo.java  Main.java
docservicedeamon/src/main/java/com/zhiyou100/job/: DocIndex.java  DocJob.java  DocJobHandler.java  DocJobType.java  JobDaemonService.java  JobDaemonServiceImpl.java  JobStatus.java
docservicedeamon/src/main/java/com/zhiyou100/job/callback/: DocJobResponse.java
docservicedeamon/src/main/java/com/zhiyou100/util/: BdbEnvironment.java  BdbPersistentQueue.java  FullTextIndexUtil.java  HdfsUtil.java  PdfUtil.java
